{
  "ConnectionStrings": {
    "azurebus": "Endpoint=sb://aioption.servicebus.windows.net/;SharedAccessKeyName=ListenOnly;SharedAccessKey=Jraow7cUMbPcq5vTgORTICAmK0VHLk3Kj9sMaOiGYE8="
  },

  "TraderAccountConfiguration": {
    "EmailAddress": "mongkon.eiadon@gmail.com",
    "Password": "Code11054"
  },


  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  }
}