{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "IqOptionApi": "Information"
    }
  },
  "ConnectionStrings": {
    "aioptiondb":
      "Data Source=.\\SQLEXPRESS;User ID=sa;Password=sa123;Initial Catalog=iqoptiondbv2;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "azurebus": ""

  },

  "TraderAccountConfiguration": {
    "EmailAddress": "mongkon.eiadon@gmail.com",
    "Password": "Code11054"
  },

  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },

  "Serilog": {
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}"
        }
      }
    ]
  }

}