{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },


  "ConnectionStrings": {
    //  "aioptiondb": "Server=tcp:mongkonazuresql.database.windows.net,1433;Initial Catalog=aioptiondb;Persist Security Info=False;User ID=liezahot;Password=Code11054;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    "aioptiondb": "Server=.\\SQLEXPRESS;Database=aioptiondb;Trusted_Connection=True;User ID=sa;Password=sa123"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "e6ef006f-89d1-404d-b9c8-0e80bc213178"
  }
}