{

  "azureservicebus": {
    "ConnectionString": "Endpoint=sb://iqoption.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=/0rjL/AMXePqU2qba2otty3YWkMh7HxxV6iSMvaX8Ws="
  },

  "iqoption": {
    "email": "mongkon.eiadon@gmail.com",
    "password": "Code11054",
    "host": "iqoption.com"
  }

}
