{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "TradingPersistenceService": "Debug",
      "Microsoft": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command" :  "Warning" 
    }
  },
  "ConnectionStrings": {
    "aioptiondb": "Server=.\\SQLEXPRESS;Database=aioptiondb;Trusted_Connection=True;User ID=sa;Password=sa123"
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "InstrumentationKey": "79ff7dcc-4e05-4d08-9e61-dd27f47b2c12"
  }
}